# a2j-erv-wrapper

./: build.gradle.kts  opencode.yml
.github/workflows/: pipeline.yml  scan.yml
gradle/: libs.versions.toml
src/main/resources/xjustiz/: binding.xjb
